<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
<h1 style="text-align: center;color: red;">Resume</h1><hr>
<h2>Avinash Mishra</h2>
<img src="profile pic.jpeg" width="100"><hr>
<h2>Summary</h2>
<p>I am a hardworking and dedicated individual with experience in Web Development and Content Writing.</p><hr>
<h2>Education</h2>
<ul>
    <li>High School</li>
    <li>Imtermediate</li>
    <li>Bachelor of Computer Applications</li>
    <li>Masters of Computer Applications</li>
</ul>
<hr>
<h2>Work Experience</h2>
<ul>
    <li><b> Service Representative - ABC Inc.</b></li>
    <p>September 2022-February 2023</p>
    <ul type="square">
        <li>Answered customer inquiries via phone and email</li>
        <li>Resolved customer complaints and issues</li>
        <li>Maintained customer records and updated account information</li>
    </ul><br>
    <li><b>Administrative Assistant - XYZ Corp.</b></li>
    <p>May 2023-August 2023</p>
    <ul type="square">
        <li>Assisted with scheduling appointments and meetings</li>
        <li>Managed incoming and outgoing mail and correspondence</li>
        <li>Prepared reports and presentations using Microsoft Office Suite</li>
    </ul> 
    <hr>
</ul>
<h2>Skills And Certifications</h2>
<ul type="circle">
    <li> CCC Certifications ⭐️⭐️⭐️⭐️⭐️ </li>
    <li>Web Development ⭐️⭐️⭐️⭐️</li>
    <li>Professional Certifications From TCS iON ⭐️⭐️⭐️ </li>
    <li>Content wrting ⭐️⭐️ </li>
    <li>Java, C++, Python ⭐️ </li>
</ul> <hr>
<a href="contacts.html">Click Here For my Contact Details</a><br>
<a href="hobbies.html">Click Here to se what my hobbies are...!!!</a>
<hr>
</body>
</html>





